# My-First-AspNet-Core-App

./: README.md
Solution1/: Solution1.sln
Solution1/MyLibrary.Data/: ShoppingCart.Data.csproj
Solution1/MyLibrary.Data/Context/: ShoppingCartDbContext.cs
Solution1/MyLibrary.Data/Migrations/: 20200910081918_InitialProductMigration.Designer.cs  20200910081918_InitialProductMigration.cs  ShoppingCartDbContextModelSnapshot.cs
Solution1/MyLibrary.Data/Repositories/: ProductRepository.cs
Solution1/MyLibrary.Domain/Interfaces/: ILog.cs  IProductRepository.cs
Solution1/MyLibrary.Domain/Models/: MyConsoleLogger.cs  MyTextFileLogger.cs  Product.cs
Solution1/MyLibrary.IoC/: DependencyContainer.cs  ShoppingCart.IoC.csproj
Solution1/MyLibrary.Mvc/: MyLibrary.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/MyLibrary.Mvc/Controllers/: HomeController.cs
Solution1/MyLibrary.Mvc/Data/: ApplicationDbContext.cs
Solution1/MyLibrary.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/MyLibrary.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solution1/MyLibrary.Mvc/Pages/Shared/: _Layout.cshtml
Solution1/MyLibrary.Mvc/Properties/: launchSettings.json
Solution1/MyLibrary.Mvc2/: Program.cs  ShoppingCart.Mvc2.csproj  Startup.cs  appsettings.json
Solution1/MyLibrary.Mvc2/Areas/Identity/: IdentityHostingStartup.cs
Solution1/MyLibrary.Mvc2/Areas/Identity/Pages/: _ViewImports.cshtml
Solution1/MyLibrary.Mvc2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Solution1/MyLibrary.Mvc2/Controllers/: HomeController.cs  ProductsController.cs
Solution1/MyLibrary.Mvc2/Data/: ApplicationDbContext.cs
Solution1/MyLibrary.Mvc2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200909121249_Initial Identity Creation.Designer.cs  20200909121249_Initial Identity Creation.cs  ApplicationDbContextModelSnapshot.cs
Solution1/MyLibrary.Mvc2/Models/: ErrorViewModel.cs
Solution1/MyLibrary.Mvc2/Properties/: launchSettings.json
Solution1/MyLibrary.Mvc2/Views/: _ViewImports.cshtml
Solution1/MyLibrary.Mvc2/Views/Products/: Index.cshtml
Solution1/MyLibrary.Mvc2/Views/Shared/: _Layout.cshtml
Solution1/MyLibrary.Mvc2/wwwroot/css/: site.css
Solution1/ShoppingCart.Mvc3/: Program.cs  ShoppingCart.Mvc3.csproj  Startup.cs  appsettings.json
Solution1/ShoppingCart.Mvc3/Controllers/: HomeController.cs
Solution1/ShoppingCart.Mvc3/Data/: ApplicationDbContext.cs
Solution1/ShoppingCart.Mvc3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/ShoppingCart.Mvc3/Models/: ErrorViewModel.cs
Solution1/ShoppingCart.Mvc3/Properties/: launchSettings.json
Solution1/ShoppingCart.Mvc3/Views/: _ViewImports.cshtml
Solution1/ShoppingCart.Mvc3/Views/Shared/: _Layout.cshtml
Solution1/ShoppingCart.Mvc4/: Program.cs  ShoppingCart.Mvc4.csproj  Startup.cs
Solution1/ShoppingCart.Mvc4/Controllers/: HomeController.cs  ProductsController.cs
Solution1/ShoppingCart.Mvc4/Data/: ApplicationDbContext.cs
Solution1/ShoppingCart.Mvc4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200910091305_InitialIdentityMigration.Designer.cs  20200910091305_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Solution1/ShoppingCart.Mvc4/Models/: ErrorViewModel.cs
Solution1/ShoppingCart.Mvc4/Properties/: launchSettings.json
Solution1/ShoppingCart.Mvc4/Views/: _ViewImports.cshtml
Solution1/ShoppingCart.Mvc4/Views/Products/: Index.cshtml
Solution1/ShoppingCart.Mvc4/Views/Shared/: _Layout.cshtml
