<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Data\ShoppingCart.Data.csproj" />
    <ProjectReference Include="..\MyLibrary.Domain\ShoppingCart.Domain.csproj" />
  </ItemGroup>

</Project>
